# difiretgbot

./: README.md  pom.xml
src/main/java/: diFireBot.java
